<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-sky-950">

    <div class="h-screen grid content-center">
        <div class="w-9/12 mx-auto bg-rose-600 py-5 rounded-lg">
            <form action="">
                <h2 class="text-white text-center font-bold text-2xl">Login Form</h2>
                <input class="block my-2 rounded p-2 w-3/4 mx-auto" type="text" placeholder="Enter your email address">
                <input class="block my-2 rounded p-2 w-3/4 mx-auto" type="password" name="" id=""
                    placeholder="Enter your password">
                <input class="block bg-rose-950 p-2 text-white w-3/4 mx-auto rounded hover:bg-rose-400 cursor-pointer"
                    type="submit" value="Log In">
            </form>
        </div>


    </div>

    <script src="login.js"></script>

</body>

</html>